<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PARTS AND LABOR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="skeleton.css">
        <style>
        
        html, body {
	        margin: 0px;
	        padding: 0;
	        height: 100%;
        }
            .nav {
                font-family: futura; 
                background-color: black;
                opacity: .8;
                width: auto;
                height: auto;
                color: white;
                text-align: center;
                display: block;
                padding: 10px;
                    
            }
            .nav
            ul
            li
             {
                list-style-type: none;
                display: inline-block;
                
                
                
                
            }
            .nav
            li {
	            /*border: 2px solid;*/
	            margin-left: 10px;
	            margin-right: 10px;
            }
            .nav
            a {
	            text-decoration: none;
	            color: white;
	            
            }
            .nav
            a:hover {
	            color: gold;
            }
            .nav
            ul {
	            margin: 0;
            }
            .frontimage {
                
                width: auto;
                background-color: grey;
                text-align: center;
                color: white;
                font-family: futura;
                z-index: 0;
                height: 100%;
               
                
            }
            .frontimage .container {
	            height: 100%;
                    
            }
            .whole {
                background-color: lime;
                border: 4px solid;
            }
            
            
            
            
                
             
            
            /* navigation */
            .container {
	            width: 960px;
	            margin: 0 auto;
                    /*border: 2px solid;*/
            }
            
            /* title logo */
            
            .logo {
	            position: relative;
	            top: 30%;
	            -webkit-transform: translateY(-50%);
                    /*border: 2px solid;*/
            }
            
                .frontimage
            h3 {
	            /*background-color: lime;*/
	            width: 400px;
	            margin: auto;
	            letter-spacing: 2px;
            }
                
            .frontimage
            h1
             {
                font-size: 60px;
                /*background-color: pink;*/
                width: 600px;
                margin: auto;
                margin-top: 0px;
                z-index: 1;
                letter-spacing: 2px;
            }
            .frontimage
            h2 {
                font-size: 40px;
                font-style: oblique;
                letter-spacing: 2px;
                /*background-color: cyan;*/
                margin-top: -40px;
                width: 400px;
                margin: auto;
                z-index: 1;
                
            }
            /* menu page */
            .menu {
                font-family: Futura;
                background-color: darkgray;
                height: 100%;
                
                
                
            }
            .menu
            h1 {
                /*background-color: pink;*/
                font-size: 100px;
                width: 350px;
                position: absolute;
                padding-left: 30px;
                
            }
            .menutopbar{
                background-color: gold;
                height: 40%;
                
                
            }
            .courses {
                /*border: 2px solid;*/
                width: auto;
                margin-left: 500px;
                
                
                
                
            }
            .courses
            ul {
                /*border: 2px solid;*/
                width: 300px;
                padding: 20px;
                float: left;
                
            }
            .courses
            li
            {
                /*border: 2px solid;*/
                list-style-type: none;
                font-size: 50px;
                width: 300px;
                padding: 10px;
                
            }
            .courses
            ul
            li
            a {
                text-decoration: none;
                color: black;
            }
            
            /* about */
            /* about page */
            
           
            
                
            
            
            
            
            
            
            
         
            

        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container"><ul>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#makeareservation">MAKE A RESERVATION</a></li>
            </ul></div>
        </div>
        <div class="frontimage">
            <div class="container">
            
            	<div class="logo">
            		<h1>PARTS & LABOR</h1>
			<h2>BALTIMORE</h2>
			<h3>TEL-555-5555-555</h3>
		</div>
            </div>
        </div>
        
        <!-- MENU -->
        <div class="menu" id="menu">
            <div class="nav">
            <div class="container"><ul>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#makeareservation">MAKE A RESERVATION</a></li>
            </ul></div>
        </div>
            <div class="menutopbar">
            <h1>
                MENU
            </h1>
                <div class="courses">
                <ul>
                    <li><a href="#appetizers">APPETIZERS</a></li>
                    <li><a href="#entrees">ENTRÉES</a></li> 
                </ul>
                    <ul>
                        <li><a href="#desserts">DESSERTS</a></li>
                        <li><a href="#drinks">DRINKS</a></li>  
                    </ul>
                </div>
                
                
                    </div>
                </div>
        
        
        <div class="menu" id="about">
            <div class="nav">
            <div class="container"><ul>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#makeareservation">MAKE A RESERVATION</a></li>
            </ul></div>
        </div>
            
            
            
            <div class="menutopbar" style="background-color: red;">
            <h1>
                ABOUT
            </h1>
                <div class="courses">
                <ul>
                    <li><a href="#appetizers">APPETIZERS</a></li>
                    <li><a href="#entrees">ENTRÉES</a></li> 
                </ul>
                    <ul>
                        <li><a href="#desserts">DESSERTS</a></li>
                        <li><a href="#drinks">DRINKS</a></li>  
                    </ul>
                </div>
                
                
                    </div>
                </div>
        
        
        <div class="menu" id="contact">
            <div class="nav">
            <div class="container"><ul>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#makeareservation">MAKE A RESERVATION</a></li>
            </ul></div>
        </div>
            
            
            
            <div class="menutopbar" style="background-color: darkturquoise;">
            <h1>
                CONTACT
            </h1>
                <div class="courses">
                <ul>
                    <li><a href="#appetizers">APPETIZERS</a></li>
                    <li><a href="#entrees">ENTRÉES</a></li> 
                </ul>
                    <ul>
                        <li><a href="#desserts">DESSERTS</a></li>
                        <li><a href="#drinks">DRINKS</a></li>  
                    </ul>
                </div>
                
                
                    </div>
                </div>
            
            
            
           
            
        
            
            
            
            
        
            
        
    </body>
</html>
